{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 14,
  "lineage": "db8b546d-c2f1-1173-0195-be84e5e8f438",
  "outputs": {
    "SSH_Clone_URL": {
      "value": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/car_rental_system",
      "type": "string"
    },
    "SSH_Private_Key": {
      "value": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACB/SjXar1ccJb0IY8n8+XkRxR4l9Z+mSNV9CtLtIsmfGQAAAKCZGnOemRpz\nngAAAAtzc2gtZWQyNTUxOQAAACB/SjXar1ccJb0IY8n8+XkRxR4l9Z+mSNV9CtLtIsmfGQ\nAAAEDEHM6sLb81PtaNQLle5VmjvS3QtkbSJDlC7UsDfTPRWX9KNdqvVxwlvQhjyfz5eRHF\nHiX1n6ZI1X0K0u0iyZ8ZAAAAGG1hcndhbnJhZHdhbjg4QGdtYWlsLmNvbQECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
      "type": "string"
    },
    "SSH_Public_Key_ID": {
      "value": "APKA2ZWUJIR24MK5WZ6X",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "aws_poweruser_codecommit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser",
            "description": "Provides full access to AWS CodeCommit repositories, but does not allow repository deletion.",
            "id": "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser",
            "name": "AWSCodeCommitPowerUser",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:AssociateApprovalRuleTemplateWithRepository\",\n        \"codecommit:BatchAssociateApprovalRuleTemplateWithRepositories\",\n        \"codecommit:BatchDisassociateApprovalRuleTemplateFromRepositories\",\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\",\n        \"codecommit:Create*\",\n        \"codecommit:DeleteBranch\",\n        \"codecommit:DeleteFile\",\n        \"codecommit:Describe*\",\n        \"codecommit:DisassociateApprovalRuleTemplateFromRepository\",\n        \"codecommit:EvaluatePullRequestApprovalRules\",\n        \"codecommit:Get*\",\n        \"codecommit:List*\",\n        \"codecommit:Merge*\",\n        \"codecommit:OverridePullRequestApprovalRules\",\n        \"codecommit:Put*\",\n        \"codecommit:Post*\",\n        \"codecommit:TagResource\",\n        \"codecommit:Test*\",\n        \"codecommit:UntagResource\",\n        \"codecommit:Update*\",\n        \"codecommit:GitPull\",\n        \"codecommit:GitPush\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CloudWatchEventsCodeCommitRulesAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"events:DeleteRule\",\n        \"events:DescribeRule\",\n        \"events:DisableRule\",\n        \"events:EnableRule\",\n        \"events:PutRule\",\n        \"events:PutTargets\",\n        \"events:RemoveTargets\",\n        \"events:ListTargetsByRule\"\n      ],\n      \"Resource\": \"arn:aws:events:*:*:rule/codecommit*\"\n    },\n    {\n      \"Sid\": \"SNSTopicAndSubscriptionAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\"\n      ],\n      \"Resource\": \"arn:aws:sns:*:*:codecommit*\"\n    },\n    {\n      \"Sid\": \"SNSTopicAndSubscriptionReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:ListTopics\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"LambdaReadOnlyListAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"IAMReadOnlyListAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListUsers\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"IAMReadOnlyConsoleAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListAccessKeys\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListServiceSpecificCredentials\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"IAMUserSSHKeys\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:DeleteSSHPublicKey\",\n        \"iam:GetSSHPublicKey\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:UploadSSHPublicKey\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"IAMSelfManageServiceSpecificCredentials\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceSpecificCredential\",\n        \"iam:UpdateServiceSpecificCredential\",\n        \"iam:DeleteServiceSpecificCredential\",\n        \"iam:ResetServiceSpecificCredential\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"CodeStarNotificationsReadWriteAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codestar-notifications:CreateNotificationRule\",\n        \"codestar-notifications:DescribeNotificationRule\",\n        \"codestar-notifications:UpdateNotificationRule\",\n        \"codestar-notifications:Subscribe\",\n        \"codestar-notifications:Unsubscribe\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"codestar-notifications:NotificationsForResource\": \"arn:aws:codecommit:*\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"CodeStarNotificationsListAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codestar-notifications:ListNotificationRules\",\n        \"codestar-notifications:ListTargets\",\n        \"codestar-notifications:ListTagsforResource\",\n        \"codestar-notifications:ListEventTypes\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AmazonCodeGuruReviewerFullAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codeguru-reviewer:AssociateRepository\",\n        \"codeguru-reviewer:DescribeRepositoryAssociation\",\n        \"codeguru-reviewer:ListRepositoryAssociations\",\n        \"codeguru-reviewer:DisassociateRepository\",\n        \"codeguru-reviewer:DescribeCodeReview\",\n        \"codeguru-reviewer:ListCodeReviews\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AmazonCodeGuruReviewerSLRCreation\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/codeguru-reviewer.amazonaws.com/AWSServiceRoleForAmazonCodeGuruReviewer\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"codeguru-reviewer.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"CloudWatchEventsManagedRules\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"events:PutRule\",\n        \"events:PutTargets\",\n        \"events:DeleteRule\",\n        \"events:RemoveTargets\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"events:ManagedBy\": \"codeguru-reviewer.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"CodeStarNotificationsChatbotAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"chatbot:DescribeSlackChannelConfigurations\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CodeStarConnectionsReadOnlyAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codestar-connections:ListConnections\",\n        \"codestar-connections:GetConnection\"\n      ],\n      \"Resource\": \"arn:aws:codestar-connections:*:*:connection/*\"\n    }\n  ]\n}",
            "policy_id": "ANPAI4UIINUVGB5SEC57G",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:742400803957:car_rental_system",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/car_rental_system",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/car_rental_system",
            "default_branch": null,
            "description": "my test repo created by Terraform",
            "id": "car_rental_system",
            "repository_id": "4e627121-7cc0-4437-8ed3-767e096e1c2d",
            "repository_name": "car_rental_system",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mirror_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742400803957:group/GitToCodeCommitSyncGroup-TEST",
            "id": "GitToCodeCommitSyncGroup-TEST",
            "name": "GitToCodeCommitSyncGroup-TEST",
            "path": "/",
            "unique_id": "AGPA2ZWUJIR2WFQ2H2U57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "user_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "GitToCodeCommitSyncGroup-TEST",
            "id": "codecommit_poweruser_membership",
            "name": "codecommit_poweruser_membership",
            "users": [
              "GitToCodeCommitSyncUser-TEST"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mirror_group",
            "aws_iam_user.mirror_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "GitToCodeCommitSyncGroup-TEST",
            "id": "GitToCodeCommitSyncGroup-TEST-20221226105153789800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mirror_group",
            "data.aws_iam_policy.aws_poweruser_codecommit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mirror_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742400803957:user/GitToCodeCommitSyncUser-TEST",
            "force_destroy": false,
            "id": "GitToCodeCommitSyncUser-TEST",
            "name": "GitToCodeCommitSyncUser-TEST",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2ZWUJIR2272AXKJEG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encoding": "SSH",
            "fingerprint": "79:00:0a:90:9d:23:b5:d5:37:7b:3a:84:7a:ca:c2:4c",
            "id": "APKA2ZWUJIR24MK5WZ6X",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCucznAAkj9lHnK8uDqi0Xe3D0tEbODGLqaL3bgl1ZbEoMEin3jRPSTeN4XnlP7WUr3QqKibUT6Ydn1QUq4JDa2NPXJscHuqTck23ReVqZf4F9F061IKlL6tQHI0UaUUvWD5QNqhHxsrYa6aqtXYqR2J90icuA+/4EmV6QfienaqolS0HAW0FaARQpk4w0RTGFVZIqrf6O2OZzvdOxGaXJIUoxn7BOE6CH7Oo5gqZ/yNJBcKhU1dsdb0kuYNsgOTKiN6XW3SYuIjxMwTuu0XF9KdQSIQWh5mIElAD66IhdTDmUbN4T0BipIttseE+9ro8JNbGkLw41nATtNIl2+dXkBCq385UvwgOPEjPWo3S82arGTrAKS27N56bEz2JwhMcJ13YPBEsTZDDTZeYFTyX+CBmJPi+2xmPUZTFKUwO5ahB55TgjKhfBSrP19ZZ6q/nXJPHvUgdAaM1Rh0L45qkHNTBNDCTlhfQjSZT1b7AvodbuqmU/ODCuX2PbpMuhsJaE=",
            "ssh_public_key_id": "APKA2ZWUJIR24MK5WZ6X",
            "status": "Active",
            "username": "GitToCodeCommitSyncUser-TEST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.mirror_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "CodeCommit_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "SSH_Private",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "SSH_Private_ID",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
